# MVVMWeatherApp

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/challange/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challange/weather/app/: AppConstants.kt  AppController.kt
app/src/main/java/com/challange/weather/data/api/: ApiConstants.kt  WeatherApi.kt
app/src/main/java/com/challange/weather/data/di/modules/: DatabaseBuilder.kt  RepositoryModule.kt
app/src/main/java/com/challange/weather/data/enums/: UserType.kt
app/src/main/java/com/challange/weather/data/local/: WeatherDatabase.kt
app/src/main/java/com/challange/weather/data/local/dao/: WeatherDetailDao.kt
app/src/main/java/com/challange/weather/data/model/: WeatherDetail.kt
app/src/main/java/com/challange/weather/data/preference/: AppPreference.kt
app/src/main/java/com/challange/weather/data/repo/: WeatherRepo.kt
app/src/main/java/com/challange/weather/data/request/: WeatherDataRequest.kt
app/src/main/java/com/challange/weather/data/response/: WeatherDataModel.kt
app/src/main/java/com/challange/weather/data/response/base/: ApiListResponse.kt  ApiResponse.kt  AppResponse.kt  ResponseStatus.kt
app/src/main/java/com/challange/weather/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/challange/weather/presentation/customviews/: CustomProgressDialog.kt
app/src/main/java/com/challange/weather/presentation/home/: WeatherSearchActivity.kt  WeatherViewModel.kt
app/src/main/java/com/challange/weather/presentation/splash/: SplashActivity.kt
app/src/main/java/com/challange/weather/utils/: AppUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  ErrorMessageUtil.kt  FileUtils.java  LocationHelper.kt  LocationPermissionUtils.kt  LoggerUtils.java  NetworkUtils.java  RxJavaUtils.kt  UIExtension.kt
app/src/main/res/drawable/: bg_gray_rounded_color.xml
app/src/main/res/drawable-v24/: bg_blue_rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  layout_custom_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challange/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
