/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.appcompat = "1.4.1"
versions.legacy_support_v4 = "1.0.0"
versions.multidex = "2.0.1"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.1.4"
versions.core_ktx = "1.7.0"
versions.coroutines = "1.6.2"
versions.dagger = "2.42"
versions.espresso = "3.2.0"
versions.activity = "1.4.0"
versions.fragment = "1.4.1"
versions.glide = "4.13.0"
versions.junit = "4.13.2"
versions.kotlin = "1.6.21"
versions.lifecycle = "2.4.1"
versions.arch = "2.1.0"
versions.navigation = "2.4.2"
versions.material = "1.6.0"
versions.mockito = "4.5.1"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "3.1.0-beta01"
versions.recyclerview = "1.2.1"
versions.retrofit = "2.9.0"
versions.okHttp3 = "4.9.3"
versions.room = "2.4.2"
versions.work = "2.6.0"
versions.hilt_version = '2.42'

ext.versions = versions

def deps = [:]

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.legacy_support_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material = "com.google.android.material:material:$versions.material"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def hilt = [:]
// Hilt dependencies
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt_version"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
deps.hilt = hilt

def lifecycle = [:]
lifecycle.arch_common = "android.arch.lifecycle:common-java8:1.1.1"
lifecycle.arch_extensions = "android.arch.lifecycle:extensions:1.1.1"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.viewmodel_saved_state =
    "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
lifecycle.viewmodel_compose_ktx =
    "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.lifecycle_service = "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
lifecycle.lifecycle_process = "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
lifecycle.lifecycle_reactivestreams =
    "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"

deps.lifecycle = lifecycle

deps.junit = "junit:junit:$versions.junit"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def navigation = [:]
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.dynamic_features =
    "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
deps.navigation = navigation

deps.okhttp_logging_interceptor =
    "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

deps.paging_runtime = "androidx.paging:paging-runtime:$versions.paging"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"

deps.retrofit = retrofit

def okHttp3 = [:]
okHttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okHttp3"
okHttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3"
okHttp3.bom = "com.squareup.okhttp3:okhttp-bom:$versions.okHttp3"
deps.okHttp3 = okHttp3

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
//room.paging = "androidx.room:room-paging:$versions.room"
//room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
//room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

// RX Dependencies
deps.rx_java = "io.reactivex:rxjava:1.3.8"
deps.rx_android = "io.reactivex:rxandroid:1.2.1"
deps.rx_java_math = "io.reactivex:rxjava-math:1.0.0"
deps.rx_binding = "com.jakewharton.rxbinding:rxbinding:1.0.1"
deps.rx_support_binding = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1"
deps.rx_java_progaurd = "com.artemzin.rxjava:proguard-rules:1.3.3.0"
deps.rx_lint = "nl.littlerobots.rxlint:rxlint:1.0"
deps.rx_relay = "com.jakewharton.rxrelay:rxrelay:1.2.0"

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def activity = [:]
activity.runtime_ktx = "androidx.activity:activity-ktx:${versions.activity}"
deps.activity = activity

def fragment = [:]
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
deps.fragment = fragment

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.annotations = "com.github.bumptech.glide:annotations:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide = glide

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

deps.gson = 'com.google.code.gson:gson:2.8.6'
deps.otto = 'com.squareup:otto:1.3.8'

deps.coil = 'io.coil-kt:coil:2.2.2'

ext.deps = deps

def build_versions = [:]
build_versions.application_id = "com.challange.weather"
build_versions.min_sdk = 21
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.mavenCentral()
  handler.maven { url 'https://maven.google.com' }
  handler.maven { url 'https://plugins.gradle.org/m2/' }
  handler.maven { url 'https://jitpack.io' }
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos